NODE_ENV=development
PORT=3000
USER=gideon
DATABASE_PASSWORD= TyLcO8zzGJgjVrfE
DATABASE=mongodb+srv://gideon:<PASSWORD>@cluster0.hsdiw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD= TyLcO8zzGJgjVrfE
DATABASE_LOCAL=mongodb://localhost:27017/natours


JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=911cdbab3864be 
EMAIL_PASSWORD=0bee895c67c475
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
